# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: Restore, Build and Test Backend Project

on:
  pull_request:
    branches: [ "main" ]

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
    - uses: actions/checkout@v4
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 6.0.x
        
    - name: Restore dependencies (API)
      run: dotnet restore
      working-directory: BackEnd/MyCalendar.Api

    - name: Restore dependencies (TEST)
      run: dotnet restore
      working-directory: BackEnd/MyCalendar.Tests
      
    - name: Build (API)
      run: dotnet build --no-restore
      working-directory: BackEnd/MyCalendar.Api

    - name: Build (TEST)
      run: dotnet build --no-restore
      working-directory: BackEnd/MyCalendar.Tests
      
    - name: Test
      run: dotnet test --no-build --verbosity normal
      working-directory: BackEnd/MyCalendar.Tests
